name: Backend CI

on:
  push:
    paths:
      - 'kidsland-be/**'
  pull_request:
    paths:
      - 'kidsland-be/**'
    workflow_dispatch:  # Allows manual triggering from GitHub

jobs:
  build-kidsland-be:
    name: Build kidsland-be
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: kidsland-be
    steps:
      - uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build and test
        
        run: mvn clean verify
